{
  "name": "consumption-status-bar",
  "version": "1.0.1",
  "description": "Status line with green-to-red gradient progress bars for context window and 5h / 7d rate-limit quotas. Run /install-statusline once to enable.",
  "author": {
    "name": "Yoann Yviquel"
  }
}
